@import url('https://fonts.googleapis.com/css2?family=Milonga&family=Montserrat:wght@700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #2f6e9956;
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d8d51f88;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #2722ac;
    text-decoration: none;
    padding: 50px;
}

.page-title {
    text-align: center;
    color: blue;
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}

nav a:hover {
    text-align: center;
    background-color: #b49239;
    color: #ff006e;
    padding: 35px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    text-align: center;
}

h2 {
    margin: 0;
}

#hero-msg h4 {
    text-align: center;
    color: white;
    
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: coral;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book,
.join {
    background-color: #b49239;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: blueviolet;
}

.msg {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#pge-box {
    display: grid;
    grid-template-columns: auto;
    
}
#page-intro {
    text-align: center;
    color: black;
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    background-size: 50px;
    background-color: #b49239;
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
}
#left {
    text-align: left;
    font-size: 0.8em;
    margin: 20px 20px 50px 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}
#right {
    text-align: left;
    font-size: 0.8em;
    margin: 20px 20px 50px 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}
.salmon {
    text-align: center;
    font-family: Milonga, Serif;
    font-size: 1.5em;
    color: #ff006e;
    font-weight: bold;
}
.gray-canyon{
    text-align: center;
    font-family: Milonga, Serif;
    font-size: 1.5em;
    color: #094e12;
    font-weight: bold
}
.rafting h2 {
    text-align: center;
    font-family: Milonga, Serif;
    font-size: 0.5em;
    color: blue;  
}

footer {
    background-color: darkred;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.home-title {
    color: #1518d4a8;
    font-family: Milonga, Gotisch, anybody, fantasy;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #161614
}

.msg h2 {
    color: black;
    font-family: Milonga, Copperplate, Papyrus, fantasy;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: chartreuse
}

footer a {
    color: blue;
    text-decoration: none;
}

footer a:hover {
    color: #b49239
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}
#hero-img {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 100px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #252b04;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    /*margin: 200px 0;*/
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px pink;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}








/*Media querry used to make ones site responsive and it comes at the end of one's CSS file*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}