@import url('https://fonts.googleapis.com/css2?family=Anybody&family=Lato&family=Merriweather:ital,wght@1,700&family=Roboto:wght@700&family=Satisfy&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 100px auto;
    box-sizing: border-box;
    border: 10px solid #c2488d;
    background-color: #c2488d;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 150px;
    margin: 30px 30px 30px 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #2722ac;
    text-decoration: none;
    padding: 10px;
    font-size: 1.2em;
    margin: 20px;
}
nav a:hover {
    text-align: center;
    background-color: #b49239;
    color: red;
    padding: 2px;
}

body {
    background-color: pink;
    font-family: Anybody, display;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 10px;
}

main section {
    grid-column: 3/8;
    grid-row: 1/2;
}

.introduction {
    text-align: auto;
    color: black;
    text-decoration: none;
    line-height: 1.2em;
    font-family: Roboto, "Sans-serif";
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold; 
}

.fashion-img {
    grid-column: 1/6;
    grid-row: 2/5;
    width: 1000px;
}
.fashion-box {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.9em;
    padding: 20px;
    width: 600px;
    margin: 50px;
    height: 200px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 5/7;
    grid-row: 3 / span 1;
    
}
.fashion-circle {
    border-radius: 50%;
    width: 500px;
    grid-column: 9/10;
    grid-row: 2/5;
}  
/*
#foods {
   grid-column: 1 / span 5;
}*/
.shop-now,
.explore {
    background-color: #b49239;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: blueviolet;
    justify-items:center;

}

.food-circle {
    border-radius: 50%;
    width: 100%;
    height: 500px;
    grid-column: 1/4;
    grid-row: 5/7;
}

.food-img {
    grid-column: 5/9;
    grid-row: 5/7;
    width: 100%;
    height: 500px;   
}

.food-box {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.8em;
    padding: 20px;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 8/10;
    grid-row: 6 / span 1;
    
}

/*Nigerian Wears styling page*/
#fashion-content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;

}

.page-title {
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: goldenrod;
    font-family: milonga, Grenze, Display;
    line-height: 0.8em;
    padding: 20px;
    width: 300px;
    height: 30px;
    box-shadow: none;
    text-align: justify;
    
}

.senator-img {
    grid-column: 1/7;
    grid-row: 2/6;
    width: 58%;
    height: 400px;
}

.senator-box {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.9em;
    padding: 20px;
    width: 450px;
    margin: 0;
    height: 285px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 6/7;
    grid-row: 2/3;
}

.senator1 {
    grid-column: 7/9;
    grid-row: 3/5;
    height: 80%;
    width: 400px;

}

.agbada {
    grid-column: 8/10;
    grid-row: 2/5;
    height: 800px;
    width: 400px;
    border-radius: 50%;
       
}

.female-wears-img {
    grid-column: 1/7;
    grid-row: 4/6;
    width: 60%;
    height: 400px;
}

.female-wears-msg {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.9em;
    padding: 20px;
    width: 500px;
    margin: 0;
    height: 200px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 6/7;
    grid-row: 4/5;
}

.female-native {
    grid-column: 6/10;
    grid-row: 6/7;
    width: 100%;
    height: 400px;
    transform: rotateY(150deg);
}
.female-native-msg{
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.9em;
    padding: 20px;
    width: 570px;
    margin: 0;
    height: 180px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 4/6;
    grid-row: 6/7;
}

/*nigerian food page styling*/

#nigerianfoods{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
}

.food-title{
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: darkblue;
    font-family: milonga, Grenze, Display;
    line-height: 0.8em;
    padding: 20px;
    width: 300px;
    height: 30px;
    color: white;
    text-align: justify;
}

.flip-box {
    grid-column: 5/8;
    grid-row: 2/3;
    height: 200px;
}

.food1 {
    border-radius: 50%;
    width: 100%;
    height: 300px;
    grid-column: 1/3;
    grid-row: 4/6;
}

.food-msg {
    background-color: darkgray;
    font-family: milonga, Grenze, Display;
    line-height: 0.9em;
    padding: 20px;
    width: 100%;
    margin: 0;
    height: 180px;
    box-shadow: 5px 5px 10px green;
    text-align: justify;
    grid-column: 4/9;
    grid-row: 4/8;
}

footer {
    background-color: lightskyblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    justify-content: center;
  }
  
  /* Style the front side */
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

 /* Media querry used to make ones site responsive and it comes at the end of one's CSS file*/
/*@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}